{
  "name": "b2-build",
  "version": "1.0.0",
  "description": "B2 Build Ltd — Luxury Inner-City Living in Calgary",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@lucide/astro": "^1.14.0",
    "astro": "^5.18.1",
    "tailwindcss": "^3.4.17"
  }
}
